# MSTicketero-local

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/MSTicketero/: MsTicketeroApplication.java
src/main/java/com/example/MSTicketero/application/dto/: GeneralResponseDTO.java  InteraccionRequestDTO.java  TicketRequestDTO.java
src/main/java/com/example/MSTicketero/application/input/: GestionarTicketUseCase.java
src/main/java/com/example/MSTicketero/application/interactor/: TicketInteractor.java
src/main/java/com/example/MSTicketero/domain/model/: IngresoTicketero.java  InteraccionWhatsapp.java
src/main/java/com/example/MSTicketero/domain/port/: NotificationPort.java  TicketRepositoryPort.java
src/main/java/com/example/MSTicketero/infrastructure/client/: CgsExternalAdapter.java
src/main/java/com/example/MSTicketero/infrastructure/config/: CgsClientConfig.java
src/main/java/com/example/MSTicketero/infrastructure/controller/: TicketeroController.java
src/main/java/com/example/MSTicketero/infrastructure/repository/: IngresoTicketeroRepository.java  InteraccionWhatsappRepository.java  TicketRepositoryAdapter.java
src/main/resources/: application.properties
src/test/java/com/example/MSTicketero/: MsTicketeroApplicationTests.java
src/test/java/com/example/MSTicketero/application/interactor/: TicketInteractorTest.java
src/test/java/com/example/MSTicketero/domain/model/: IngresoTicketeroTest.java
src/test/java/com/example/MSTicketero/infrastructure/client/: CgsExternalAdapterTest.java
src/test/java/com/example/MSTicketero/infrastructure/controller/: TicketeroControllerTest.java
src/test/java/com/example/MSTicketero/infrastructure/repository/: TicketRepositoryAdapterTest.java
src/test/resources/: application.properties
