spring.application.name=MSTicketero

# --- Conexión a AWS RDS (PostgreSQL) ---
spring.datasource.url=jdbc:postgresql://coopeuch-ticketero-db-instance-1.cv4m4g6mmqxm.us-east-1.rds.amazonaws.com:5432/ticketero
spring.datasource.username=postgres
spring.datasource.password=luis1234
spring.datasource.driver-class-name=org.postgresql.Driver

# --- Configuración JPA / Hibernate ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Configuración API Externa CGS
external.api.cgs.url=https://us-central1-chile-medical-appointment.cloudfunctions.net/totem_atencion_ws
external.api.cgs.apikey=AIzaSyB-Vdp01LvvkT9iiyCpZ-2indwJksv7Oic

# Timeouts (en milisegundos) - Requerimiento de Arquitectura P95 < 5s
external.api.cgs.connect-timeout=4000
external.api.cgs.read-timeout=4000